@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --dark-blue: #13183e;
  --bcg-darker: #f0f3fe;
  --text-light: #8b8a92;
  --light-orange: #ff704e;
  --pink: #ef2ca4;
  --violet: #6a49ee;
}

.font-lighter {
  color: var(--text-light);
}

body {
  min-height: 100vh;
  position: relative;
  margin: 0;
  color: var(--dark-blue);
  /* padding-bottom: 100px; */
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(white, var(--bcg-darker));
}

.header-container{
  height: 80px;

}

.header-btn {
  font-family: "Montserrat", sans-serif;
  color: white;
  background-color: var(--dark-blue);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  border: none;
  font-weight: 700;
  transition: 0.3s;
  font-size: 1em;
}

.header-btn:hover {
  box-shadow: 0 0 5px gray;
  background-color: #13195e;
}

.hero{
  overflow: hidden;
  flex-direction: column;
  display: flex;

}

.hero-title {
  font-size: 2.3em;
  font-weight: bolder;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.hero-section {
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.hero-btn {
  color: white;
  background-image: linear-gradient(var(--light-orange), var(--pink));
  padding: 1.1rem 2.2rem;
  border-radius: 2rem;
  border: none;
  font-weight: 600;
  font-size: 1.3em;
  font-family: "Montserrat", sans-serif;
}
.hero-btn:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(var(--light-orange), var(--pink));
}

.hero-image{
    align-self: center;
}



.hero-image img {
  background-repeat: no-repeat;
  background-position: center;
  /* width: 100%; */

  margin-top: 2rem;
}

footer {
  color: white;
  background-color: var(--dark-blue);
}

.logo {
  font-size: 2.4em;
  font-weight: 700;
  color: var(--dark-blue);
}

.footer-btn {
  position: relative;
  font-family: "Montserrat", sans-serif;
  color: white;
  background-image: linear-gradient(#8c41da, #d836a6);
  padding: 1rem 1.7rem;
  border-radius: 2rem;
  border: none;
  font-size: 1em;
  font-weight: 500;
  z-index: 1;
}

.footer-btn::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(#c677ff, #ff61cb);
  border-radius: 25px;
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
}

.footer-btn:hover::before {
  opacity: 1;
}

/* Cards */

.cards {
  margin: 0rem auto 3rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.card span {
  top: -2rem;
  left: 2rem;
  position: absolute;
  z-index: 2;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  background-image: linear-gradient(var(--light-orange), var(--pink));
  line-height: 55px;
  vertical-align: middle;
  text-align: center;
}
.card span :only-child {
  font-size: 1.3em;
}

.card {
  position: relative;
  margin: 1rem 0rem 2rem 0;
  z-index: 1;
}

#first-card {
  font-size: 1.5em;
  background-image: linear-gradient(var(--light-orange), var(--pink));
}

#first-card h5 {
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3em;
}

.card--links {
  padding: 1.8rem;
  border-radius: 15px;
}

.card-title {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-text {
  color: var(--text-light);
  font-size: 1.2em;
  font-weight: 500;
}

.card-link {
  text-decoration: none;
  color: var(--pink);
  font-size: 1.3em;
  font-weight: 600;
  margin-top: 1rem;
  transition: color 0.5s linear;
}

.card-link:hover {
  color: var(--light-orange);
}

.card-body {
  padding: 0;
}

.container{
  max-width: 767px;
}



@media (min-width: 375px), (max-width: 375px){
.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
  .card {
    margin: 1rem 0rem 1rem 0;
  }
  .card-text {
    color: var(--text-light);
    font-size: 1em;
  }

  .card-body {
    padding: 1rem;
  }
  #first-card h5 {
    font-size: 1.5em;
  }

.container{
  max-width: 820px;
}

  .hero {
    padding-top: 75px;
    padding-bottom: 188px;
    position: relative;
 
  }

  .hero-image {
    min-width: 695px;
    height: 700px;
    margin-top: 0;
    position: absolute;
    left: calc(50% );
    bottom: 10px;
     transform: translateY(-10%);
}


  .hero-image img{
   width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
  }
   
  .hero-text {
   max-width: 400px;
  }
 
}

@media (min-width: 992px) {
  .hero {
     grid-template-columns: repeat(3, 1fr);
    padding-top: 3rem;
    padding-bottom: 7rem;
    overflow: visible;
  
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    margin: 0rem auto 7rem auto;
  }


  .hero-title{
    font-size: 3rem;
  }

  .hero-section{
    font-size: 1.3em;
  }

  .hero-btn{
    font-size: 1.2em;
    padding: 1.3rem 2.2rem;
  }

  .hero-image {
    min-width: 770px;
    height: 838px;
    z-index: -1;
  }

  .hero-image img{
    width: 100%;
    /* position: relative; */
     transform: translateY(10%);

}

.hero-text{
  padding-top: 3rem;
  max-width: 500px;
}

.card-title{
  font-size: 1.6em;
}


.container{
  max-width: 1000px;
}



}

@media (min-width: 1200px) {
.hero-image{
  left: calc(50% + 96px);
}

}

@media (min-width: 1400px) {
    .hero {
    margin-top: 0rem;
    margin-bottom: 4rem;

  }
  .container{
    min-width: 1110px;
  }

  .hero-image {
    width: 100%;
    min-width: 1046px;
    left: calc(50% + 10px)
  }


}